spring.application.name=motorcycles
motorcycle_api.key=${API_NINJAS_API_KEY}
motorcycle_api.endpoint=https://api.api-ninjas.com/v1/motorcycles?make=Yamaha&
spring.thymeleaf.cache=false
logging.level.org.springframework.web.servlet.view=DEBUG
motorcycle_repository.class=bikeCardLocalRepository
