spring.application.name=motorcycles
motorcycle_api.key=${API_NINJAS_API_KEY}
motorcycle_api.endpoint=https://api.api-ninjas.com/v1/motorcycles
spring.thymeleaf.cache=false
logging.level.org.springframework.web.servlet.view=DEBUG
motorcycle_repository.class=bikeCardLocalRepository
motorcycle.make.default=Yamaha

spring.datasource.url=jdbc:h2:file:./data/cachedb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update